chr10	hg38_ncbiRefSeq	start_codon	87864470	87864472	0.000000	+	.	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10	hg38_ncbiRefSeq	CDS	87864470	87864548	0.000000	+	0	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10	hg38_ncbiRefSeq	exon	87863625	87864548	0.000000	+	.	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10	hg38_ncbiRefSeq	CDS	87894025	87894109	0.000000	+	2	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10	hg38_ncbiRefSeq	exon	87894025	87894109	0.000000	+	.	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10	hg38_ncbiRefSeq	CDS	87925513	87925557	0.000000	+	1	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10	hg38_ncbiRefSeq	exon	87925513	87925557	0.000000	+	.	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10	hg38_ncbiRefSeq	CDS	87931046	87931089	0.000000	+	1	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10	hg38_ncbiRefSeq	exon	87931046	87931089	0.000000	+	.	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10	hg38_ncbiRefSeq	CDS	87933013	87933251	0.000000	+	2	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10	hg38_ncbiRefSeq	exon	87933013	87933251	0.000000	+	.	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10	hg38_ncbiRefSeq	CDS	87952118	87952259	0.000000	+	0	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10	hg38_ncbiRefSeq	exon	87952118	87952259	0.000000	+	.	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10	hg38_ncbiRefSeq	CDS	87957853	87958019	0.000000	+	2	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10	hg38_ncbiRefSeq	exon	87957853	87958019	0.000000	+	.	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10	hg38_ncbiRefSeq	CDS	87960894	87961118	0.000000	+	0	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10	hg38_ncbiRefSeq	exon	87960894	87961118	0.000000	+	.	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10	hg38_ncbiRefSeq	CDS	87965287	87965469	0.000000	+	0	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10	hg38_ncbiRefSeq	stop_codon	87965470	87965472	0.000000	+	.	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10	hg38_ncbiRefSeq	exon	87965287	87971930	0.000000	+	.	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10_KQ090021v1_fix	hg38_ncbiRefSeq	start_codon	80293	80295	0.000000	+	.	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10_KQ090021v1_fix	hg38_ncbiRefSeq	CDS	80293	80371	0.000000	+	0	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10_KQ090021v1_fix	hg38_ncbiRefSeq	exon	79449	80371	0.000000	+	.	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10_KQ090021v1_fix	hg38_ncbiRefSeq	CDS	109848	109932	0.000000	+	2	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10_KQ090021v1_fix	hg38_ncbiRefSeq	exon	109848	109932	0.000000	+	.	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10_KQ090021v1_fix	hg38_ncbiRefSeq	CDS	141305	141349	0.000000	+	1	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10_KQ090021v1_fix	hg38_ncbiRefSeq	exon	141305	141349	0.000000	+	.	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10_KQ090021v1_fix	hg38_ncbiRefSeq	CDS	146838	146881	0.000000	+	1	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10_KQ090021v1_fix	hg38_ncbiRefSeq	exon	146838	146881	0.000000	+	.	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10_KQ090021v1_fix	hg38_ncbiRefSeq	CDS	148805	149043	0.000000	+	2	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10_KQ090021v1_fix	hg38_ncbiRefSeq	exon	148805	149043	0.000000	+	.	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10_KQ090021v1_fix	hg38_ncbiRefSeq	CDS	167907	168048	0.000000	+	0	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10_KQ090021v1_fix	hg38_ncbiRefSeq	exon	167907	168048	0.000000	+	.	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10_KQ090021v1_fix	hg38_ncbiRefSeq	CDS	173642	173808	0.000000	+	2	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10_KQ090021v1_fix	hg38_ncbiRefSeq	exon	173642	173808	0.000000	+	.	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10_KQ090021v1_fix	hg38_ncbiRefSeq	CDS	176683	176907	0.000000	+	0	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10_KQ090021v1_fix	hg38_ncbiRefSeq	exon	176683	176907	0.000000	+	.	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10_KQ090021v1_fix	hg38_ncbiRefSeq	CDS	181076	181258	0.000000	+	0	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10_KQ090021v1_fix	hg38_ncbiRefSeq	stop_codon	181259	181261	0.000000	+	.	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
chr10_KQ090021v1_fix	hg38_ncbiRefSeq	exon	181076	187719	0.000000	+	.	gene_id "NM_000314.8"; transcript_id "NM_000314.8"; 
